# Memo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yk/memo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yk/memo/: MainActivity.java  MemoApplication.java
app/src/main/java/com/yk/memo/data/adapter/: ImageAdapter.java  NoteAdapter.java
app/src/main/java/com/yk/memo/data/bean/: Image.java  Note.java
app/src/main/java/com/yk/memo/data/db/: NoteDbManager.java
app/src/main/java/com/yk/memo/data/event/: MdImageAddEvent.java  MdStyleChangeEvent.java  NoteAddEvent.java  NoteRemoveEvent.java  NoteUpdateEvent.java
app/src/main/java/com/yk/memo/markdown/: Markdown.java
app/src/main/java/com/yk/memo/utils/: FileUtils.java  MediaUtils.java  NoteUtils.java  SnackBarUtils.java  SpManager.java  TimeUtils.java  ViewShotUtils.java  ZipUtils.java
app/src/main/res/layout/: activity_album.xml  activity_edit.xml  activity_main.xml  activity_preview.xml  activity_setting.xml  fragment_edit.xml  fragment_preview.xml  item_markdown_edit.xml  item_note.xml  layout_markdown_edit.xml  view_markdown_tool.xml
app/src/main/res/menu/: menu_edit.xml  menu_item_note.xml  menu_iv_code.xml  menu_iv_format.xml  menu_iv_title.xml  menu_main.xml  menu_note_more.xml  menu_preview.xml
app/src/main/res/values/: arrays.xml
app/src/main/res/xml/: filepaths.xml  pref_custom_markdown.xml  pref_main.xml  preferences.xml
app/src/test/java/com/yk/memo/: ExampleUnitTest.java
db/: build.gradle
(+263 files in other folders)
