<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_note_delete"
        android:title="删除" />

    <item
        android:id="@+id/menu_item_note_output"
        android:title="导出本地" />

    <item
        android:id="@+id/menu_item_note_share_text"
        android:title="分享文本" />

    <item
        android:id="@+id/menu_item_note_share_file"
        android:title="分享文件" />

</menu>