<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_zip"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Zip Share"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_main_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_main_edit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_main_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting"
        app:showAsAction="always" />

</menu>