<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_style_24"
        android:title="Markdown风格">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/markdown_style_entries"
            android:entryValues="@array/markdown_style_value"
            android:key="key_markdown_style"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>