<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_style_24"
        android:title="Markdown风格">

        <ListPreference
            android:defaultValue="Standard"
            android:entries="@array/markdown_style_entries"
            android:entryValues="@array/markdown_style_value"
            android:key="pref_markdown_style"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="pref_custom_markdown"
            android:title="设置样式"
            app:fragment="com.yk.memo.ui.setting.CustomMarkdownFragment" />

    </PreferenceCategory>

</PreferenceScreen>